[33mcommit d89abeff097b9b3a828009ef0a6dd6725e5e74cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mr. Techy <lokeshpaneru20508@gmail.com>
Date:   Thu Mar 6 11:54:19 2025 +0530

    Added images folder

[33mcommit 233749d33781a4415b11af3255e1d429df192b8b[m
Author: Mr. Techy <lokeshpaneru20508@gmail.com>
Date:   Thu Mar 6 11:42:15 2025 +0530

    Added templates

[33mcommit 8c4739a20267e99a03eec4394b6f3e9ec17ac0f9[m
Author: Mr. Techy <lokeshpaneru20508@gmail.com>
Date:   Thu Mar 6 11:25:06 2025 +0530

    Added README.md
